.publishScreenRoot {
    height: 100%;
}

section.publish {
    display: block;
}
.methodChooserRoot {
    display: flex;
    flex-direction: row;

    img {
        width: 200px;
        margin-left: 50px;
    }

    /* this can go away somehow... should be at a higher level */
    a {
        font-family: "roboto";
    }
}

.playIcon {
    height: 1.5em;
    margin-right: 10px;
}
