.libraryPublishScreen {
    .preview {
        height: 250px;
    }
    .publish {
        margin-left: 0;
    }
    .summary {
        width: 100%;
    }
    .thumbnail {
        width: 120px;
    }
    .MuiStepConnector-lineVertical {
        min-height: 9px;
    }
}
