html,
body,
.App,
#root {
    height: 100%;
}
.screen {
    display: flex;
    text-align: left;
    height: 100%;
}

.sidePanel {
    padding-left: 20px;
    width: 300px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0, 97%);
    height: 100%;
}

.main {
    height: 100%;
    width: 100%;
    flex-grow: 1;
}

.helpGroup {
    margin-top: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.preview {
    height: 400px;
    width: 100%;
    background-color: rgb(26, 26, 26);
    padding-left: 30px;
    padding-top: 30px;
}
.publish {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.settingsGroup {
    margin-top: 20px;
}
